{
  "name": "lumafoil",
  "version": "1.10.0",
  "private": true,
  "description": "Lumafoil: invite-only photo, video and PDF watermarking with reusable presets, offline saves and cloud sharing.",
  "license": "MIT",
  "type": "module",
  "overrides": {
    "sharp": "0.35.4",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite --port 5273 --strictPort",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --port 5273 --strictPort",
    "deploy": "node scripts/deploy.mjs",
    "cf-typegen": "wrangler types --strict-vars=false --env-file .env.example",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply watermark-pro --local",
    "db:migrate:remote": "wrangler d1 migrations apply watermark-pro --remote --env production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.css\" --max-warnings=0",
    "lint:cycles": "dpdm --no-warning --no-tree --exit-code circular:1 -T src/client/main.tsx src/worker/index.ts",
    "lint:dup": "jscpd .",
    "typecheck": "tsc -b",
    "deadcode": "knip --treat-config-hints-as-errors",
    "i18n:check": "node scripts/i18n-extract.mjs",
    "test": "vitest run --coverage --project unit-client --project unit-worker --project browser && vitest run --project workers && npm run test:bootstrap && npm run test:gate && npm run test:performance && npm run test:publication && npm run test:assets",
    "test:unit": "vitest run --project unit-client --project unit-worker",
    "test:workers": "vitest run --project workers",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:drill": "node scripts/red-drill.mjs",
    "audit:lighthouse": "node scripts/lighthouse.mjs",
    "audit:screenshots": "node scripts/screenshots.mjs",
    "bundle:report": "node scripts/bundle-report.mjs",
    "bundle:budget": "node scripts/bundle-budget.mjs",
    "prerender": "node scripts/prerender.mjs",
    "security:audit": "npm audit --audit-level=high",
    "security:secrets": "node scripts/publication-scan.mjs",
    "security:sast": "node scripts/security-sast.mjs",
    "quality": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm run deadcode && npm run i18n:check && npm run lint:cycles && npm run lint:dup && npm run security:secrets && npm run security:audit && npm run test && npm run build",
    "quality:ci": "npm run quality",
    "prepare": "husky",
    "test:browser": "vitest run --project browser",
    "bootstrap:owner": "node scripts/bootstrap-owner.mjs",
    "test:bootstrap": "node --test scripts/bootstrap-owner.test.mjs",
    "test:gate": "node --test scripts/gate-http-bridge.test.mjs scripts/gate-runtime.test.mjs scripts/offline-proxy.test.mjs",
    "test:performance": "node --test --test-concurrency=2 scripts/lighthouse-budget.test.mjs scripts/lighthouse-navigation.test.mjs scripts/audit-chrome.test.mjs scripts/audit-surfaces.test.mjs scripts/audit-content.browser.test.mjs scripts/bundle-budget.test.mjs scripts/compressing-proxy.test.mjs scripts/route-preloads.test.mjs scripts/audit-certificate.browser.test.mjs",
    "security:publication:build": "node scripts/publication-scan.mjs --built",
    "test:publication": "node --test scripts/publication.test.mjs",
    "test:assets": "python scripts/test-vendor-downloads.py && python scripts/test-prepare-d1-restore.py"
  },
  "dependencies": {
    "@azure/msal-browser": "5.20.0",
    "@fontsource-variable/caveat": "5.3.0",
    "@fontsource-variable/cinzel": "5.3.0",
    "@fontsource-variable/dancing-script": "5.3.0",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/eb-garamond": "5.3.0",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource-variable/fira-code": "5.3.0",
    "@fontsource-variable/fredoka": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/josefin-sans": "5.3.0",
    "@fontsource-variable/lora": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/merriweather": "5.3.0",
    "@fontsource-variable/montserrat": "5.3.0",
    "@fontsource-variable/nunito": "5.3.0",
    "@fontsource-variable/open-sans": "5.3.0",
    "@fontsource-variable/oswald": "5.3.0",
    "@fontsource-variable/outfit": "5.3.0",
    "@fontsource-variable/playfair-display": "5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "@fontsource-variable/raleway": "5.3.0",
    "@fontsource-variable/roboto": "5.3.0",
    "@fontsource-variable/source-code-pro": "5.3.0",
    "@fontsource-variable/work-sans": "5.3.0",
    "@fontsource/abril-fatface": "5.3.0",
    "@fontsource/alfa-slab-one": "5.3.0",
    "@fontsource/amatic-sc": "5.3.0",
    "@fontsource/anton": "5.3.0",
    "@fontsource/archivo-black": "5.3.0",
    "@fontsource/bangers": "5.3.0",
    "@fontsource/bebas-neue": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/courgette": "5.3.0",
    "@fontsource/crimson-text": "5.3.0",
    "@fontsource/dm-serif-display": "5.3.0",
    "@fontsource/great-vibes": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/indie-flower": "5.3.0",
    "@fontsource/kaushan-script": "5.3.0",
    "@fontsource/lato": "5.3.0",
    "@fontsource/libre-baskerville": "5.3.0",
    "@fontsource/lobster": "5.3.0",
    "@fontsource/pacifico": "5.3.0",
    "@fontsource/permanent-marker": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@fontsource/righteous": "5.3.0",
    "@fontsource/sacramento": "5.3.0",
    "@fontsource/satisfy": "5.3.0",
    "@fontsource/shadows-into-light": "5.3.0",
    "@fontsource/space-mono": "5.3.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "better-auth": "1.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "exifr": "7.1.3",
    "fflate": "0.8.3",
    "hono": "4.13.7",
    "i18next": "26.4.0",
    "lucide": "1.37.0",
    "lucide-react": "1.37.0",
    "mediabunny": "1.55.5",
    "pdf-lib": "1.17.1",
    "qrcode-generator": "2.0.4",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@better-auth/core": "1.7.2",
    "@cloudflare/vite-plugin": "1.54.4",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.35",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "chrome-launcher": "1.2.0",
    "dpdm": "4.3.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-i18next": "6.1.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "eslint-plugin-unicorn": "74.0.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jscpd": "5.1.2",
    "jsdom": "30.0.1",
    "jsqr": "1.4.0",
    "knip": "6.34.0",
    "lighthouse": "13.4.1",
    "lint-staged": "17.5.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "sharp": "0.35.4",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "node node_modules/prettier/bin/prettier.cjs --write",
      "node node_modules/eslint/bin/eslint.js --max-warnings=0 --no-warn-ignored"
    ],
    "*.css": [
      "node node_modules/prettier/bin/prettier.cjs --write",
      "node node_modules/stylelint/bin/stylelint.mjs --max-warnings=0"
    ],
    "*.{json,jsonc,md,yml,yaml,html}": [
      "node node_modules/prettier/bin/prettier.cjs --write"
    ]
  }
}
