{
  // Cloudflare Worker: no DOM. Runtime types come from the generated
  // worker-configuration.d.ts (`npm run cf-typegen`), which also declares the
  // `Env` interface from wrangler.jsonc bindings. `cloudflare:test` types come
  // from the vitest pool package for *.workers.test.ts files.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2025"],
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo"
  },
  "include": ["src/worker", "src/shared", "worker-configuration.d.ts"],
  // These harnesses read local configuration or execute shipped JavaScript in
  // Node's VM. tsconfig.node.json strictly checks their actual runtime APIs.
  "exclude": ["src/worker/offline-assets.test.ts", "src/worker/observability-config.test.ts"]
}
